# SeleniumCucumberCI

SeleniumCucumberCI/: .project  pom.xml
SeleniumCucumberCI/src/test/java/steps/: BADefaultLanguageSteps.java
SeleniumCucumberCI/src/test/java/testrunners/: RegressionTestRestRunner.java
SeleniumCucumberCI/src/test/resources/features/: BADefaultLanguage.feature
